/*1rem=16px*/
.btn{
    display: inline-block;
    font-size:2rem ;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
    border-radius: 9px;
    transition: all 0.3s;
    padding: 1.6rem 3.2rem;
    border: none;
    cursor: pointer;
    font-family: inherit;




}
.test{
    background-color: red;
    max-width: 1000px;
    padding: 24px;
}
.section-hero{
    background-color:#FFFFFF;
    padding:4.8rem  0 9.6rem 0;
}



.hero{
   /* background-color: aqua;*/
    margin: 0 auto;
    
    max-width: 130rem;
    display: grid;
    align-items: center;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
}
.img_hero{
    width:100%
}
.headings-hero{
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 0.9;
    color: #333;
    margin-bottom: 2.0rem;
    letter-spacing: -0.5px;
}
.hero-description{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 3.0rem;


}
/*put transition on original state*/
.btn:link,
.btn:visited{
    
    
    text-decoration: none;
    font-weight: 600;
    font-size: 3.2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    transition: all 1s;


}
.btn--full:link,
.btn--full:visited{
    background-color: orange;
    color: aliceblue;


}

.btn--full:hover,
.btn--full:active{
    background-color: rgb(177, 122, 22);
    


}
.btn--outline:hover,
.btn--outline:active{
    background-color: rgb(199, 210, 219);
    /*border: 3px solid white;*/
    /*add border inside*/
    box-shadow: inset 0 0 0 3px #fff;
    


}

.btn--outline:link,
.btn--outline:visited{
    background-color:#fff;


}
.marginr{
    margin-right: 1.5rem !important;
}
.deliveredmeals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.deliveredfaces{
    display: flex;
}
.deliveredfaces img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid white;
}
.deliveredfaces img:last-child{
    margin: 0;
    
}
.deliveredtext{
    font-size: 1.8rem;
    font-weight: 600;
}
.deliveredtext span{
    color: #663300;
    font-weight: 760;
}
.sectionhow{
    padding: 9.6rem 0;
    /*
    background-color: orangered;
*/
}
.container{
    max-width: 120rem;
    padding: 0  3.2rem;
    margin: 0   auto;
}
/*sections meals*/
.section-meals{
padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgb(0,0,0,0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    box-shadow: 0 3.2rem 6.4rem rgb(0,0,0,0.06);
    transform: translatey(-1.2rem);
}

.meal-img{
    width: 100%;
}
.meal-content{
    padding: 2.4rem;
}
.meal-tags{
    margin-bottom: 1.4rem;
    display: flex;
   gap: 0.4rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: rgb(243, 176, 51);
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}
.tag--vegetarian{
    background-color: #40c057;

}
.tag--vegan{
    background-color: #a9e34b;

}
.tag--paleo{
    background-color: #ffd43b;

}

.meal-title{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2.4rem;
}
.meal-atts{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-att{
    font: size 1.5rem; 
    display: flex;
    align-items: center;
    gap: 1.4rem;

}

.gridd5{
    display: grid;
    column-gap: 6.4rem;
     row-gap: 9.6rem;
    grid-template-columns: repeat(5, 1fr);
}
.grid--footer{
    display: grid;
    column-gap: 6.4rem;
     row-gap: 9.6rem;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.gridm{
    display: grid;
   column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(3, 1fr);


}
.grid{
    display: grid;
   column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
   /* margin-bottom: 9.6rem;*/

}
/*
.grid:last-child{
    margin-bottom: 0;}*/

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.dgrid{
    align-items: center;

}
.grid-fr{
    grid-template-columns: repeat(4,1fr);
}
.sectionhow div div{
    padding: 100px;
    font-size: 50px;
    /*
    background-color: #333;*/
}

.image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.image-box::before,
.image-box::after{
    content: "";
    display: block;
    
    border-radius: 50%;
   
   
    /*height: 60%;
    60% of parents  width*/
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.image-box::before{
    padding-bottom: 60%;
    width: 60%;
    z-index: -1;
    background-color: rgb(249, 250, 242);
   
}
.image-box::after{
    padding-bottom: 40%;
    width: 40%;
    z-index: -1;
    background-color: rgb(213, 214, 202);

}
.stepimg{
    width: 45%;
}
.stepdescription{
    font-size: 1.8rem;
    line-height: 1.8;
}
.headingtertiary{
    font-weight: 900;
    color: #333;
    letter-spacing: -o.5px;
    font-size: 2.0rem;
    line-height: 1.2;
    margin-bottom: 3.3rem;
    

}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}
.secheading{
    margin-bottom: 9.6rem;
    font-weight: 500;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;


}

.stepno{

    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;

}



.all-recipe{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,
.link:visited{
    display: inline-block;
    color: orangered;
    text-decoration: none;
    border-bottom: 1px currentColor;
    padding-bottom: 2px;

}
.link:hover,
.link:active{
    color: rgb(238, 72, 12);
    border-bottom: 1px solid transparent;
}
/*sections tstimonials*/
.section-testimonials{
   
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    
    }
    .testimonials-container{
    padding: 9.6rem 0;
    }
.testimonials{
    display: grid;
    grid-template-columns: 1fr  1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;

}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;

}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;


}
.gallery-item img:hover{
    transform: scale(1.1);

}




/*sections pricing*/
.section-pricing{
    padding: 9.6rem 0;

    }
.pricing-plan{
   
    border-radius: 11px;
    width: 75%;

}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #f5e5b1;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #f5e5b1;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

}
.pricing-plan--complete::after{
    content: "Best value";
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    top: 9%;
    right: -3.0%;
    color: #333;
    background-color: yellow;
    text-transform: uppercase;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
   

}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: orange;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;


}
.plan-price{
    font-size: 6.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.4rem;

}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #6f6f6f;

}
.plan-signup{
    text-align: center;
    margin-top: 4.8rem;

}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: orange;
    margin-bottom: 3.2rem;
    height: 2.4rem;
    width: 2.4rem;
    background-color: #ddd;
    padding: 1.6rem;
    border-radius: 50%;


}
.feature-title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;

}
.feature-text{
    font-size: 1.6rem;
    line-height: 1.75;

}


/*sections cta*/
.section-cta{
    padding: 4.6rem 0  12.4rem  0;

    }
    .cta{
        overflow: hidden;
     display:grid ;
     grid-template-columns: 2fr 1fr;
     box-shadow: 0 2.4rem 4.8rem rgb(0,0,0,0.15);
     /*background-color: rgb(248, 171, 28);*/
     border-radius: 12px;
     background-image: linear-gradient(red,rgb(248, 171, 28));
     
    }

    .cta *:focus{
        outline: none;
        box-shadow: 0 0 0   0.8rem  #f5e5b1 ;
    }
.cta-text-box{
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    

}
.cta .secheading{
    color: #2e1907;
    margin-bottom: 3.2rem;

}
.cta-img-box{
    background-image:  linear-gradient(rgba(247, 164, 164, 0.342),rgba(248, 171, 28, 0.205)) ,
    url(../img/eating.jpg);
    background-size: cover;

}
.cta-text{
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
}


/*cta form*/
.cta-form{
    display: grid;
    grid-template-columns: 1fr  1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    
    
}
.cta-form input,
.cta-form select{
    color: inherit;
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #ddd;
    border-radius: 9px;
    box-shadow: 0   1px 2px rgba(0, 0, 0, 0.5);

}
.cta-form input::placeholder{
color: gray;

}

.cta-form  label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    

}
/*  FOOTER*/
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;

}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;

}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;



}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;

}
.copyright{
    line-height: 1.6rem;
    font-size: 1.4rem;
    color: #6f6f6f;
    margin-top: auto;
}
.footer-heading{
    margin-bottom: 4rem;
    font-size: 1.8rem;
    font-weight: 500;


}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.address{
    margin-bottom: 2.4rem;

}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;


}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #777;
    transition:all  0.3s ;

    



}

/*sticky*/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
     background-color: #FFF;
    z-index: 999;
    box-shadow: 0 1.2rem  3.2rem  grey;
}
.sticky .section-hero{
    margin-top: 9.6rem;
}


/*
.sectionhow div:nth-child(1){
    background-color: aqua;
}
.sectionhow div:nth-child(2){
    background-color: yellow;
}
.sectionhow div:nth-child(3){
    background-color: #663300;
}
.sectionhow div:nth-child(4){
    background-color: violet;
}
.sectionhow div:nth-child(5){
    background-color: indigo;

}*/


/*mobile  nav*/
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;



}
.icon-mobile-nav{
    height: 2.4rem;
    width: 2.4rem;
    color: #333;
}
.icon-mobile-nav[name=close-outline]{
    display: none;
}